<head>
    <style>
         @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }
         @font-face { font-family: 'BMHANNAAir'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1, p{
            font-family: NeoDunggeunmo;
        }
        body{
            margin: 30px;
        }
        a{
            font-family: BMHANNAAir;
            color:royalblue;
            font-size: 20px;
        }
        span{
            color:royalblue;
        }
    </style>
   
</head>
<body>
    <h1>About</h1>

    <p>
        안녕하세요! 여기는 멋사 워드카운트 웹페이지입니다.<br>
        글자를 세려면 아래 <span>"글자세러가기"</span>를 눌러주세요! <br>
    </p>
   
    <a href="{%url 'home'%}">글자세러가기</a>
</body>
