<head>
    <style>
        @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'BMHANNAAir'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1{
            font-family: Cafe24Danjunghae;
            color:teal;
        }
        a{
            font-family: BMHANNAAir;
            color:royalblue;
            font-style:italic;
        }
        h2{
            font-family: NeoDunggeunmo;

        }
        body{
            margin: 30px;
            background-color: rgb(243, 224, 243);
        }
        div{
            border: solid 1px green;
            margin: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            width: 550px;
            background-color: white;
        }
        .text{
            background-color: yellow;
        }
        .count{
            color :orangered;
        }
        .total{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>당신이 입력한 텍스트는 <span class="total">{{total}}개</span> 단어<!--총 단어 수-->로 구성되어 있습니다.</h1>

    <a href="{%url 'home'%}">다시 하기</a>
    <br>
    <div>
        <h2>입력한 텍스트 : </h2>
        <!-- 입력받은 전체 텍스트 -->
        <span class ="text">{{text}}</span><!--파이썬 변수 쓰기-->
        <br><br>
    </div>
    
    <div>
        <h2>단어 카운트 : </h2>
        <!-- '단어' - '단어가 나온 횟수' -->
        <p class= "count">
            {% for word, howmany in dictionary%}
                {{word}} : {{howmany}}
                <br>
            {% endfor %}
        </p>
    </div>
    
    
</body>
